PORT=80
NODE_ENV=development

DATABASE_URL=

JWT_OPERATOR_SECRET=mutual-secret-2025
GATEWAY_OPERATOR_ID=1
HOUSE_USER_ID=9
GATEWAY_DEPOSIT_URL=https://payg2a.online/api/deposit
GATEWAY_WITHDRAW_URL=https://payg2a.online/api/payout

AUTH_SERVICE_URL=https://auth-service.omnigateway.site
WALLET_SERVICE_URL=https://wallet-service.omnigateway.site
