PORT=8080
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_8frWMXA0IVZm@ep-falling-dawn-acik52qo-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_OPERATOR_SECRET=mutual-secret-2025
GATEWAY_OPERATOR_ID=1
HOUSE_USER_ID=9
GATEWAY_DEPOSIT_URL=https://payg2a.online/api/deposit
GATEWAY_WITHDRAW_URL=https://payg2a.online/api/payout

AUTH_SERVICE_URL=https://auth-service.omnigateway.site
WALLET_SERVICE_URL=https://wallet-service.omnigateway.site
